[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Feb 19 21:53:58 2025
[*]
[dumpfile] "C:\Users\YASH\Downloads\32-bit microprocessor\code\dump.vcd"
[dumpfile_mtime] "Wed Feb 19 14:43:52 2025"
[dumpfile_size] 17760
[savefile] "C:\Users\YASH\Downloads\32-bit microprocessor\code\micropro signal.gtkw"
[timestart] 0
[size] 1536 793
[pos] -61 -61
*-8.000000 646 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 197
[signals_width] 285
[sst_expanded] 1
[sst_vpaned_height] 221
@800200
-Global Input
@28
tb.dut.clk
tb.dut.rst
@1000200
-Global Input
@800200
-Fetch cycle
@28
tb.dut.PCSrcE
@22
tb.dut.PCTargetE[31:0]
tb.dut.PCD[31:0]
tb.dut.InstrD[31:0]
tb.dut.PCPlus4D[31:0]
@1000200
-Fetch cycle
@800200
-Decode cycle
@22
tb.dut.PCE[31:0]
tb.dut.PCPlus4E[31:0]
tb.dut.RD_E[4:0]
@28
tb.dut.ALUControlE[2:0]
tb.dut.ALUSrcE
tb.dut.BranchE
tb.dut.MemWriteE
tb.dut.RegWriteE
tb.dut.ResultSrcE
@22
tb.dut.RD1_E[31:0]
tb.dut.RD2_E[31:0]
tb.dut.Imm_Ext_E[31:0]
@1000200
-Decode cycle
@800200
-Execute cycle
@22
tb.dut.PCPlus4M[31:0]
@23
tb.dut.RD_M[4:0]
@28
tb.dut.MemWriteM
tb.dut.RegWriteM
tb.dut.ResultSrcM
@22
tb.dut.ALU_ResultM[31:0]
tb.dut.WriteDataM[31:0]
@1000200
-Execute cycle
@800200
-Memory cycle
@22
tb.dut.PCPlus4W[31:0]
@28
tb.dut.ResultSrcW
@22
tb.dut.ALU_ResultW[31:0]
tb.dut.ReadDataW[31:0]
@1000200
-Memory cycle
@800200
-Register Writeback
@28
tb.dut.RegWriteW
@22
tb.dut.RDW[4:0]
tb.dut.ResultW[31:0]
@1000200
-Register Writeback
[pattern_trace] 1
[pattern_trace] 0
