#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a6de730790 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002a6de82e970_0 .var "clk", 0 0;
v000002a6de82ef10_0 .var "rst", 0 0;
S_000002a6de730920 .scope module, "dut" "Pipeline_Top" 2 23, 3 16 0, S_000002a6de730790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000002a6de82ea10_0 .net "ALUControlE", 2 0, v000002a6de8222f0_0;  1 drivers
v000002a6de82e3d0_0 .net "ALUSrcE", 0 0, v000002a6de822070_0;  1 drivers
v000002a6de82e1f0_0 .net "ALU_ResultM", 31 0, v000002a6de827470_0;  1 drivers
v000002a6de82edd0_0 .net "ALU_ResultW", 31 0, v000002a6de82d610_0;  1 drivers
v000002a6de82ee70_0 .net "BranchE", 0 0, v000002a6de822250_0;  1 drivers
v000002a6de82e290_0 .net "Imm_Ext_E", 31 0, v000002a6de822390_0;  1 drivers
v000002a6de82f0f0_0 .net "InstrD", 31 0, L_000002a6de887ca0;  1 drivers
v000002a6de82e6f0_0 .net "MemWriteE", 0 0, L_000002a6de7b7650;  1 drivers
v000002a6de82e5b0_0 .net "MemWriteM", 0 0, L_000002a6de88ff40;  1 drivers
v000002a6de82e330_0 .net "PCD", 31 0, L_000002a6de888240;  1 drivers
v000002a6de82eab0_0 .net "PCE", 31 0, v000002a6de822b10_0;  1 drivers
v000002a6de82f190_0 .net "PCPlus4D", 31 0, L_000002a6de8893c0;  1 drivers
v000002a6de82f230_0 .net "PCPlus4E", 31 0, L_000002a6de890410;  1 drivers
v000002a6de82eb50_0 .net "PCPlus4M", 31 0, L_000002a6de88fae0;  1 drivers
v000002a6de82e790_0 .net "PCPlus4W", 31 0, L_000002a6de890090;  1 drivers
v000002a6de82f2d0_0 .net "PCSrcE", 0 0, L_000002a6de8920e0;  1 drivers
v000002a6de82f370_0 .net "PCTargetE", 31 0, L_000002a6de891460;  1 drivers
v000002a6de82f050_0 .net "RD1_E", 31 0, v000002a6de8217b0_0;  1 drivers
v000002a6de82f410_0 .net "RD2_E", 31 0, v000002a6de821710_0;  1 drivers
v000002a6de82e470_0 .net "RDW", 4 0, L_000002a6de890020;  1 drivers
v000002a6de82f4b0_0 .net "RD_E", 4 0, L_000002a6de731690;  1 drivers
v000002a6de82e510_0 .net "RD_M", 4 0, L_000002a6de88fa70;  1 drivers
v000002a6de82ebf0_0 .net "ReadDataW", 31 0, v000002a6de82dbb0_0;  1 drivers
v000002a6de82de30_0 .net "RegWriteE", 0 0, L_000002a6de7b7570;  1 drivers
v000002a6de82e0b0_0 .net "RegWriteM", 0 0, L_000002a6de88fdf0;  1 drivers
v000002a6de82ded0_0 .net "RegWriteW", 0 0, L_000002a6de88fd10;  1 drivers
v000002a6de82ed30_0 .net "ResultSrcE", 0 0, L_000002a6de7b7ea0;  1 drivers
v000002a6de82ec90_0 .net "ResultSrcM", 0 0, L_000002a6de88f990;  1 drivers
v000002a6de82df70_0 .net "ResultSrcW", 0 0, v000002a6de82bbd0_0;  1 drivers
v000002a6de82e010_0 .net "ResultW", 31 0, L_000002a6de890ec0;  1 drivers
v000002a6de82e650_0 .net "WriteDataM", 31 0, L_000002a6de8902c0;  1 drivers
v000002a6de82e8d0_0 .net "clk", 0 0, v000002a6de82e970_0;  1 drivers
v000002a6de82e830_0 .net "rst", 0 0, v000002a6de82ef10_0;  1 drivers
S_000002a6de646840 .scope module, "Decode" "decode_cycle" 3 36, 4 5 0, S_000002a6de730920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /NODIR 0 "";
L_000002a6de7b7570 .functor BUFZ 1, v000002a6de824b90_0, C4<0>, C4<0>, C4<0>;
L_000002a6de7b7650 .functor BUFZ 1, v000002a6de822570_0, C4<0>, C4<0>, C4<0>;
L_000002a6de7b7ea0 .functor BUFZ 1, v000002a6de824c30_0, C4<0>, C4<0>, C4<0>;
L_000002a6de731690 .functor BUFZ 5, v000002a6de825770_0, C4<00000>, C4<00000>, C4<00000>;
L_000002a6de890410 .functor BUFZ 32, v000002a6de822e30_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a6de822ed0_0 .net "ALUControlD", 2 0, L_000002a6de887ac0;  1 drivers
v000002a6de8222f0_0 .var "ALUControlD_r", 2 0;
v000002a6de821d50_0 .net "ALUControlE", 2 0, v000002a6de8222f0_0;  alias, 1 drivers
v000002a6de821a30_0 .net "ALUSrcD", 0 0, L_000002a6de8898c0;  1 drivers
v000002a6de822070_0 .var "ALUSrcD_r", 0 0;
v000002a6de822110_0 .net "ALUSrcE", 0 0, v000002a6de822070_0;  alias, 1 drivers
v000002a6de822890_0 .net "BranchD", 0 0, L_000002a6de888380;  1 drivers
v000002a6de822250_0 .var "BranchD_r", 0 0;
v000002a6de8230b0_0 .net "BranchE", 0 0, v000002a6de822250_0;  alias, 1 drivers
v000002a6de821ad0_0 .net "ImmSrcD", 1 0, L_000002a6de889d20;  1 drivers
v000002a6de823010_0 .net "Imm_Ext_D", 31 0, L_000002a6de88a860;  1 drivers
v000002a6de822390_0 .var "Imm_Ext_D_r", 31 0;
v000002a6de823150_0 .net "Imm_Ext_E", 31 0, v000002a6de822390_0;  alias, 1 drivers
v000002a6de821b70_0 .net "InstrD", 31 0, L_000002a6de887ca0;  alias, 1 drivers
v000002a6de823330_0 .net "MemWriteD", 0 0, L_000002a6de8887e0;  1 drivers
v000002a6de822570_0 .var "MemWriteD_r", 0 0;
v000002a6de822930_0 .net "MemWriteE", 0 0, L_000002a6de7b7650;  alias, 1 drivers
v000002a6de822a70_0 .net "PCD", 31 0, L_000002a6de888240;  alias, 1 drivers
v000002a6de822b10_0 .var "PCD_r", 31 0;
v000002a6de823290_0 .net "PCE", 31 0, v000002a6de822b10_0;  alias, 1 drivers
v000002a6de822c50_0 .net "PCPlus4D", 31 0, L_000002a6de8893c0;  alias, 1 drivers
v000002a6de822e30_0 .var "PCPlus4D_r", 31 0;
v000002a6de822f70_0 .net "PCPlus4E", 31 0, L_000002a6de890410;  alias, 1 drivers
v000002a6de8233d0_0 .net "RD1_D", 31 0, L_000002a6de887e80;  1 drivers
v000002a6de8217b0_0 .var "RD1_D_r", 31 0;
v000002a6de823470_0 .net "RD1_E", 31 0, v000002a6de8217b0_0;  alias, 1 drivers
v000002a6de821670_0 .net "RD2_D", 31 0, L_000002a6de888ba0;  1 drivers
v000002a6de821710_0 .var "RD2_D_r", 31 0;
v000002a6de825090_0 .net "RD2_E", 31 0, v000002a6de821710_0;  alias, 1 drivers
v000002a6de826490_0 .net "RDW", 4 0, L_000002a6de890020;  alias, 1 drivers
v000002a6de825770_0 .var "RD_D_r", 4 0;
v000002a6de825590_0 .net "RD_E", 4 0, L_000002a6de731690;  alias, 1 drivers
v000002a6de824d70_0 .net "RegWriteD", 0 0, L_000002a6de889780;  1 drivers
v000002a6de824b90_0 .var "RegWriteD_r", 0 0;
v000002a6de8254f0_0 .net "RegWriteE", 0 0, L_000002a6de7b7570;  alias, 1 drivers
v000002a6de825130_0 .net "RegWriteW", 0 0, L_000002a6de88fd10;  alias, 1 drivers
v000002a6de8253b0_0 .net "ResultSrcD", 0 0, L_000002a6de888c40;  1 drivers
v000002a6de824c30_0 .var "ResultSrcD_r", 0 0;
v000002a6de824af0_0 .net "ResultSrcE", 0 0, L_000002a6de7b7ea0;  alias, 1 drivers
v000002a6de8245f0_0 .net "ResultW", 31 0, L_000002a6de890ec0;  alias, 1 drivers
v000002a6de8251d0_0 .net "clk", 0 0, v000002a6de82e970_0;  alias, 1 drivers
v000002a6de824e10_0 .net "rst", 0 0, v000002a6de82ef10_0;  alias, 1 drivers
E_000002a6de79ff60/0 .event negedge, v000002a6de821990_0;
E_000002a6de79ff60/1 .event posedge, v000002a6de822bb0_0;
E_000002a6de79ff60 .event/or E_000002a6de79ff60/0, E_000002a6de79ff60/1;
L_000002a6de887c00 .part L_000002a6de887ca0, 0, 7;
L_000002a6de888a60 .part L_000002a6de887ca0, 12, 3;
L_000002a6de889000 .part L_000002a6de887ca0, 25, 7;
L_000002a6de88a900 .part L_000002a6de887ca0, 15, 5;
L_000002a6de88a220 .part L_000002a6de887ca0, 20, 5;
S_000002a6de6469d0 .scope module, "control" "Control_Unit_Top" 4 34, 5 4 0, S_000002a6de646840;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000002a6de820c40_0 .net "ALUControl", 2 0, L_000002a6de887ac0;  alias, 1 drivers
v000002a6de820f60_0 .net "ALUOp", 1 0, L_000002a6de8877a0;  1 drivers
v000002a6de820380_0 .net "ALUSrc", 0 0, L_000002a6de8898c0;  alias, 1 drivers
v000002a6de81fa20_0 .net "Branch", 0 0, L_000002a6de888380;  alias, 1 drivers
v000002a6de81f700_0 .net "ImmSrc", 1 0, L_000002a6de889d20;  alias, 1 drivers
v000002a6de8210a0_0 .net "MemWrite", 0 0, L_000002a6de8887e0;  alias, 1 drivers
v000002a6de820a60_0 .net "Op", 6 0, L_000002a6de887c00;  1 drivers
v000002a6de81f7a0_0 .net "RegWrite", 0 0, L_000002a6de889780;  alias, 1 drivers
v000002a6de820920_0 .net "ResultSrc", 0 0, L_000002a6de888c40;  alias, 1 drivers
v000002a6de81f840_0 .net "funct3", 2 0, L_000002a6de888a60;  1 drivers
v000002a6de81fac0_0 .net "funct7", 6 0, L_000002a6de889000;  1 drivers
S_000002a6de728430 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 1 0, S_000002a6de6469d0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000002a6de7b7a40 .functor AND 1, L_000002a6de8890a0, L_000002a6de889140, C4<1>, C4<1>;
L_000002a6de7b72d0 .functor AND 1, L_000002a6de7b7a40, L_000002a6de887b60, C4<1>, C4<1>;
L_000002a6de7b7ab0 .functor AND 1, L_000002a6de8882e0, L_000002a6de8878e0, C4<1>, C4<1>;
L_000002a6de7b7810 .functor AND 1, L_000002a6de7b7ab0, L_000002a6de889aa0, C4<1>, C4<1>;
L_000002a6de7b7f80 .functor AND 1, L_000002a6de8895a0, L_000002a6de888f60, C4<1>, C4<1>;
L_000002a6de7b7b90 .functor AND 1, L_000002a6de887f20, L_000002a6de889b40, C4<1>, C4<1>;
L_000002a6de7b7dc0 .functor AND 1, L_000002a6de887a20, L_000002a6de888600, C4<1>, C4<1>;
v000002a6de7bdb10_0 .net "ALUControl", 2 0, L_000002a6de887ac0;  alias, 1 drivers
v000002a6de7bc7b0_0 .net "ALUOp", 1 0, L_000002a6de8877a0;  alias, 1 drivers
L_000002a6de830098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a6de7bdbb0_0 .net/2u *"_ivl_0", 1 0, L_000002a6de830098;  1 drivers
L_000002a6de830170 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002a6de7bca30_0 .net/2u *"_ivl_10", 2 0, L_000002a6de830170;  1 drivers
v000002a6de7bd930_0 .net *"_ivl_100", 2 0, L_000002a6de8886a0;  1 drivers
v000002a6de7bc2b0_0 .net *"_ivl_102", 2 0, L_000002a6de887980;  1 drivers
v000002a6de7bd4d0_0 .net *"_ivl_104", 2 0, L_000002a6de888880;  1 drivers
v000002a6de7bd750_0 .net *"_ivl_106", 2 0, L_000002a6de888420;  1 drivers
v000002a6de7bc850_0 .net *"_ivl_108", 2 0, L_000002a6de889640;  1 drivers
L_000002a6de8301b8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a6de7bcb70_0 .net/2u *"_ivl_12", 1 0, L_000002a6de8301b8;  1 drivers
v000002a6de7bcc10_0 .net *"_ivl_14", 0 0, L_000002a6de8890a0;  1 drivers
L_000002a6de830200 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a6de7bd7f0_0 .net/2u *"_ivl_16", 2 0, L_000002a6de830200;  1 drivers
v000002a6de7bc0d0_0 .net *"_ivl_18", 0 0, L_000002a6de889140;  1 drivers
v000002a6de7bc170_0 .net *"_ivl_2", 0 0, L_000002a6de888ce0;  1 drivers
v000002a6de7bc5d0_0 .net *"_ivl_20", 0 0, L_000002a6de7b7a40;  1 drivers
v000002a6de7bcdf0_0 .net *"_ivl_23", 0 0, L_000002a6de889960;  1 drivers
v000002a6de7bdcf0_0 .net *"_ivl_25", 0 0, L_000002a6de887840;  1 drivers
v000002a6de7bd390_0 .net *"_ivl_26", 1 0, L_000002a6de889500;  1 drivers
L_000002a6de830248 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002a6de7bd570_0 .net/2u *"_ivl_28", 1 0, L_000002a6de830248;  1 drivers
v000002a6de7bc3f0_0 .net *"_ivl_30", 0 0, L_000002a6de887b60;  1 drivers
v000002a6de7bded0_0 .net *"_ivl_32", 0 0, L_000002a6de7b72d0;  1 drivers
L_000002a6de830290 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002a6de7bcfd0_0 .net/2u *"_ivl_34", 2 0, L_000002a6de830290;  1 drivers
L_000002a6de8302d8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a6de7bccb0_0 .net/2u *"_ivl_36", 1 0, L_000002a6de8302d8;  1 drivers
v000002a6de7bcd50_0 .net *"_ivl_38", 0 0, L_000002a6de8882e0;  1 drivers
L_000002a6de8300e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a6de7bc490_0 .net/2u *"_ivl_4", 2 0, L_000002a6de8300e0;  1 drivers
L_000002a6de830320 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a6de7bce90_0 .net/2u *"_ivl_40", 2 0, L_000002a6de830320;  1 drivers
v000002a6de7bd6b0_0 .net *"_ivl_42", 0 0, L_000002a6de8878e0;  1 drivers
v000002a6de7bc530_0 .net *"_ivl_44", 0 0, L_000002a6de7b7ab0;  1 drivers
v000002a6de7bc8f0_0 .net *"_ivl_47", 0 0, L_000002a6de888560;  1 drivers
v000002a6de7bd890_0 .net *"_ivl_49", 0 0, L_000002a6de889a00;  1 drivers
v000002a6de7bd610_0 .net *"_ivl_50", 1 0, L_000002a6de888ec0;  1 drivers
L_000002a6de830368 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000002a6de7bdc50_0 .net/2u *"_ivl_52", 1 0, L_000002a6de830368;  1 drivers
v000002a6de7bc990_0 .net *"_ivl_54", 0 0, L_000002a6de889aa0;  1 drivers
v000002a6de7bdf70_0 .net *"_ivl_56", 0 0, L_000002a6de7b7810;  1 drivers
L_000002a6de8303b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a6de7bcad0_0 .net/2u *"_ivl_58", 2 0, L_000002a6de8303b0;  1 drivers
L_000002a6de830128 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a6de7bdd90_0 .net/2u *"_ivl_6", 1 0, L_000002a6de830128;  1 drivers
L_000002a6de8303f8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a6de7bd430_0 .net/2u *"_ivl_60", 1 0, L_000002a6de8303f8;  1 drivers
v000002a6de7bcf30_0 .net *"_ivl_62", 0 0, L_000002a6de8895a0;  1 drivers
L_000002a6de830440 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002a6de7bd070_0 .net/2u *"_ivl_64", 2 0, L_000002a6de830440;  1 drivers
v000002a6de7bd110_0 .net *"_ivl_66", 0 0, L_000002a6de888f60;  1 drivers
v000002a6de7bd9d0_0 .net *"_ivl_68", 0 0, L_000002a6de7b7f80;  1 drivers
L_000002a6de830488 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002a6de7bd1b0_0 .net/2u *"_ivl_70", 2 0, L_000002a6de830488;  1 drivers
L_000002a6de8304d0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a6de7bd250_0 .net/2u *"_ivl_72", 1 0, L_000002a6de8304d0;  1 drivers
v000002a6de7bd2f0_0 .net *"_ivl_74", 0 0, L_000002a6de887f20;  1 drivers
L_000002a6de830518 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000002a6de776ee0_0 .net/2u *"_ivl_76", 2 0, L_000002a6de830518;  1 drivers
v000002a6de7770c0_0 .net *"_ivl_78", 0 0, L_000002a6de889b40;  1 drivers
v000002a6de81f450_0 .net *"_ivl_8", 0 0, L_000002a6de888d80;  1 drivers
v000002a6de81de70_0 .net *"_ivl_80", 0 0, L_000002a6de7b7b90;  1 drivers
L_000002a6de830560 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002a6de81e2d0_0 .net/2u *"_ivl_82", 2 0, L_000002a6de830560;  1 drivers
L_000002a6de8305a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a6de81dbf0_0 .net/2u *"_ivl_84", 1 0, L_000002a6de8305a8;  1 drivers
v000002a6de81e910_0 .net *"_ivl_86", 0 0, L_000002a6de887a20;  1 drivers
L_000002a6de8305f0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000002a6de81dc90_0 .net/2u *"_ivl_88", 2 0, L_000002a6de8305f0;  1 drivers
v000002a6de81dfb0_0 .net *"_ivl_90", 0 0, L_000002a6de888600;  1 drivers
v000002a6de81d830_0 .net *"_ivl_92", 0 0, L_000002a6de7b7dc0;  1 drivers
L_000002a6de830638 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002a6de81ecd0_0 .net/2u *"_ivl_94", 2 0, L_000002a6de830638;  1 drivers
L_000002a6de830680 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a6de81ddd0_0 .net/2u *"_ivl_96", 2 0, L_000002a6de830680;  1 drivers
v000002a6de81e050_0 .net *"_ivl_98", 2 0, L_000002a6de889320;  1 drivers
v000002a6de81d8d0_0 .net "funct3", 2 0, L_000002a6de888a60;  alias, 1 drivers
v000002a6de81d5b0_0 .net "funct7", 6 0, L_000002a6de889000;  alias, 1 drivers
v000002a6de81ef50_0 .net "op", 6 0, L_000002a6de887c00;  alias, 1 drivers
L_000002a6de888ce0 .cmp/eq 2, L_000002a6de8877a0, L_000002a6de830098;
L_000002a6de888d80 .cmp/eq 2, L_000002a6de8877a0, L_000002a6de830128;
L_000002a6de8890a0 .cmp/eq 2, L_000002a6de8877a0, L_000002a6de8301b8;
L_000002a6de889140 .cmp/eq 3, L_000002a6de888a60, L_000002a6de830200;
L_000002a6de889960 .part L_000002a6de887c00, 5, 1;
L_000002a6de887840 .part L_000002a6de889000, 5, 1;
L_000002a6de889500 .concat [ 1 1 0 0], L_000002a6de887840, L_000002a6de889960;
L_000002a6de887b60 .cmp/eq 2, L_000002a6de889500, L_000002a6de830248;
L_000002a6de8882e0 .cmp/eq 2, L_000002a6de8877a0, L_000002a6de8302d8;
L_000002a6de8878e0 .cmp/eq 3, L_000002a6de888a60, L_000002a6de830320;
L_000002a6de888560 .part L_000002a6de887c00, 5, 1;
L_000002a6de889a00 .part L_000002a6de889000, 5, 1;
L_000002a6de888ec0 .concat [ 1 1 0 0], L_000002a6de889a00, L_000002a6de888560;
L_000002a6de889aa0 .cmp/ne 2, L_000002a6de888ec0, L_000002a6de830368;
L_000002a6de8895a0 .cmp/eq 2, L_000002a6de8877a0, L_000002a6de8303f8;
L_000002a6de888f60 .cmp/eq 3, L_000002a6de888a60, L_000002a6de830440;
L_000002a6de887f20 .cmp/eq 2, L_000002a6de8877a0, L_000002a6de8304d0;
L_000002a6de889b40 .cmp/eq 3, L_000002a6de888a60, L_000002a6de830518;
L_000002a6de887a20 .cmp/eq 2, L_000002a6de8877a0, L_000002a6de8305a8;
L_000002a6de888600 .cmp/eq 3, L_000002a6de888a60, L_000002a6de8305f0;
L_000002a6de889320 .functor MUXZ 3, L_000002a6de830680, L_000002a6de830638, L_000002a6de7b7dc0, C4<>;
L_000002a6de8886a0 .functor MUXZ 3, L_000002a6de889320, L_000002a6de830560, L_000002a6de7b7b90, C4<>;
L_000002a6de887980 .functor MUXZ 3, L_000002a6de8886a0, L_000002a6de830488, L_000002a6de7b7f80, C4<>;
L_000002a6de888880 .functor MUXZ 3, L_000002a6de887980, L_000002a6de8303b0, L_000002a6de7b7810, C4<>;
L_000002a6de888420 .functor MUXZ 3, L_000002a6de888880, L_000002a6de830290, L_000002a6de7b72d0, C4<>;
L_000002a6de889640 .functor MUXZ 3, L_000002a6de888420, L_000002a6de830170, L_000002a6de888d80, C4<>;
L_000002a6de887ac0 .functor MUXZ 3, L_000002a6de889640, L_000002a6de8300e0, L_000002a6de888ce0, C4<>;
S_000002a6de7062e0 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 1 0, S_000002a6de6469d0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000002a6de7b7730 .functor OR 1, L_000002a6de8891e0, L_000002a6de887d40, C4<0>, C4<0>;
L_000002a6de7b79d0 .functor OR 1, L_000002a6de7b7730, L_000002a6de8896e0, C4<0>, C4<0>;
L_000002a6de7b7500 .functor OR 1, L_000002a6de889dc0, L_000002a6de887660, C4<0>, C4<0>;
L_000002a6de7b77a0 .functor OR 1, L_000002a6de7b7500, L_000002a6de888740, C4<0>, C4<0>;
v000002a6de81d650_0 .net "ALUOp", 1 0, L_000002a6de8877a0;  alias, 1 drivers
v000002a6de81e0f0_0 .net "ALUSrc", 0 0, L_000002a6de8898c0;  alias, 1 drivers
v000002a6de81eff0_0 .net "Branch", 0 0, L_000002a6de888380;  alias, 1 drivers
v000002a6de81e5f0_0 .net "ImmSrc", 1 0, L_000002a6de889d20;  alias, 1 drivers
v000002a6de81dd30_0 .net "MemWrite", 0 0, L_000002a6de8887e0;  alias, 1 drivers
v000002a6de81e190_0 .net "Op", 6 0, L_000002a6de887c00;  alias, 1 drivers
v000002a6de81df10_0 .net "RegWrite", 0 0, L_000002a6de889780;  alias, 1 drivers
v000002a6de81eeb0_0 .net "ResultSrc", 0 0, L_000002a6de888c40;  alias, 1 drivers
L_000002a6de82f870 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002a6de81e230_0 .net/2u *"_ivl_0", 6 0, L_000002a6de82f870;  1 drivers
L_000002a6de82f900 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000002a6de81f270_0 .net/2u *"_ivl_10", 6 0, L_000002a6de82f900;  1 drivers
v000002a6de81ec30_0 .net *"_ivl_100", 0 0, L_000002a6de8889c0;  1 drivers
L_000002a6de830008 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a6de81e690_0 .net/2u *"_ivl_102", 1 0, L_000002a6de830008;  1 drivers
L_000002a6de830050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a6de81f090_0 .net/2u *"_ivl_104", 1 0, L_000002a6de830050;  1 drivers
v000002a6de81ed70_0 .net *"_ivl_106", 1 0, L_000002a6de889460;  1 drivers
v000002a6de81da10_0 .net *"_ivl_12", 0 0, L_000002a6de8896e0;  1 drivers
v000002a6de81e730_0 .net *"_ivl_14", 0 0, L_000002a6de7b79d0;  1 drivers
L_000002a6de82f948 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a6de81e7d0_0 .net/2u *"_ivl_16", 0 0, L_000002a6de82f948;  1 drivers
L_000002a6de82f990 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de81e870_0 .net/2u *"_ivl_18", 0 0, L_000002a6de82f990;  1 drivers
v000002a6de81d970_0 .net *"_ivl_2", 0 0, L_000002a6de8891e0;  1 drivers
L_000002a6de82f9d8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002a6de81e370_0 .net/2u *"_ivl_22", 6 0, L_000002a6de82f9d8;  1 drivers
v000002a6de81f130_0 .net *"_ivl_24", 0 0, L_000002a6de889820;  1 drivers
L_000002a6de82fa20 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a6de81d6f0_0 .net/2u *"_ivl_26", 1 0, L_000002a6de82fa20;  1 drivers
L_000002a6de82fa68 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002a6de81e9b0_0 .net/2u *"_ivl_28", 6 0, L_000002a6de82fa68;  1 drivers
v000002a6de81ea50_0 .net *"_ivl_30", 0 0, L_000002a6de888060;  1 drivers
L_000002a6de82fab0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a6de81eaf0_0 .net/2u *"_ivl_32", 1 0, L_000002a6de82fab0;  1 drivers
L_000002a6de82faf8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a6de81eb90_0 .net/2u *"_ivl_34", 1 0, L_000002a6de82faf8;  1 drivers
v000002a6de81ee10_0 .net *"_ivl_36", 1 0, L_000002a6de889280;  1 drivers
L_000002a6de82f8b8 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002a6de81dab0_0 .net/2u *"_ivl_4", 6 0, L_000002a6de82f8b8;  1 drivers
L_000002a6de82fb40 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002a6de81f1d0_0 .net/2u *"_ivl_40", 6 0, L_000002a6de82fb40;  1 drivers
v000002a6de81e410_0 .net *"_ivl_42", 0 0, L_000002a6de889dc0;  1 drivers
L_000002a6de82fb88 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002a6de81e4b0_0 .net/2u *"_ivl_44", 6 0, L_000002a6de82fb88;  1 drivers
v000002a6de81f310_0 .net *"_ivl_46", 0 0, L_000002a6de887660;  1 drivers
v000002a6de81f3b0_0 .net *"_ivl_48", 0 0, L_000002a6de7b7500;  1 drivers
L_000002a6de82fbd0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000002a6de81d790_0 .net/2u *"_ivl_50", 6 0, L_000002a6de82fbd0;  1 drivers
v000002a6de81e550_0 .net *"_ivl_52", 0 0, L_000002a6de888740;  1 drivers
v000002a6de81db50_0 .net *"_ivl_54", 0 0, L_000002a6de7b77a0;  1 drivers
L_000002a6de82fc18 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a6de820ba0_0 .net/2u *"_ivl_56", 0 0, L_000002a6de82fc18;  1 drivers
L_000002a6de82fc60 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de8201a0_0 .net/2u *"_ivl_58", 0 0, L_000002a6de82fc60;  1 drivers
v000002a6de820060_0 .net *"_ivl_6", 0 0, L_000002a6de887d40;  1 drivers
L_000002a6de82fca8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000002a6de820100_0 .net/2u *"_ivl_62", 6 0, L_000002a6de82fca8;  1 drivers
v000002a6de81f980_0 .net *"_ivl_64", 0 0, L_000002a6de888e20;  1 drivers
L_000002a6de82fcf0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a6de821320_0 .net/2u *"_ivl_66", 0 0, L_000002a6de82fcf0;  1 drivers
L_000002a6de82fd38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de820ce0_0 .net/2u *"_ivl_68", 0 0, L_000002a6de82fd38;  1 drivers
L_000002a6de82fd80 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000002a6de8211e0_0 .net/2u *"_ivl_72", 6 0, L_000002a6de82fd80;  1 drivers
v000002a6de820d80_0 .net *"_ivl_74", 0 0, L_000002a6de888920;  1 drivers
L_000002a6de82fdc8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a6de8213c0_0 .net/2u *"_ivl_76", 0 0, L_000002a6de82fdc8;  1 drivers
L_000002a6de82fe10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de81f5c0_0 .net/2u *"_ivl_78", 0 0, L_000002a6de82fe10;  1 drivers
v000002a6de821460_0 .net *"_ivl_8", 0 0, L_000002a6de7b7730;  1 drivers
L_000002a6de82fe58 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002a6de8209c0_0 .net/2u *"_ivl_82", 6 0, L_000002a6de82fe58;  1 drivers
v000002a6de820e20_0 .net *"_ivl_84", 0 0, L_000002a6de889be0;  1 drivers
L_000002a6de82fea0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002a6de821280_0 .net/2u *"_ivl_86", 0 0, L_000002a6de82fea0;  1 drivers
L_000002a6de82fee8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de81fc00_0 .net/2u *"_ivl_88", 0 0, L_000002a6de82fee8;  1 drivers
L_000002a6de82ff30 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000002a6de81f660_0 .net/2u *"_ivl_92", 6 0, L_000002a6de82ff30;  1 drivers
v000002a6de820ec0_0 .net *"_ivl_94", 0 0, L_000002a6de887700;  1 drivers
L_000002a6de82ff78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002a6de820b00_0 .net/2u *"_ivl_96", 1 0, L_000002a6de82ff78;  1 drivers
L_000002a6de82ffc0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002a6de81f8e0_0 .net/2u *"_ivl_98", 6 0, L_000002a6de82ffc0;  1 drivers
L_000002a6de8891e0 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82f870;
L_000002a6de887d40 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82f8b8;
L_000002a6de8896e0 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82f900;
L_000002a6de889780 .functor MUXZ 1, L_000002a6de82f990, L_000002a6de82f948, L_000002a6de7b79d0, C4<>;
L_000002a6de889820 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82f9d8;
L_000002a6de888060 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82fa68;
L_000002a6de889280 .functor MUXZ 2, L_000002a6de82faf8, L_000002a6de82fab0, L_000002a6de888060, C4<>;
L_000002a6de889d20 .functor MUXZ 2, L_000002a6de889280, L_000002a6de82fa20, L_000002a6de889820, C4<>;
L_000002a6de889dc0 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82fb40;
L_000002a6de887660 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82fb88;
L_000002a6de888740 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82fbd0;
L_000002a6de8898c0 .functor MUXZ 1, L_000002a6de82fc60, L_000002a6de82fc18, L_000002a6de7b77a0, C4<>;
L_000002a6de888e20 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82fca8;
L_000002a6de8887e0 .functor MUXZ 1, L_000002a6de82fd38, L_000002a6de82fcf0, L_000002a6de888e20, C4<>;
L_000002a6de888920 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82fd80;
L_000002a6de888c40 .functor MUXZ 1, L_000002a6de82fe10, L_000002a6de82fdc8, L_000002a6de888920, C4<>;
L_000002a6de889be0 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82fe58;
L_000002a6de888380 .functor MUXZ 1, L_000002a6de82fee8, L_000002a6de82fea0, L_000002a6de889be0, C4<>;
L_000002a6de887700 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82ff30;
L_000002a6de8889c0 .cmp/eq 7, L_000002a6de887c00, L_000002a6de82ffc0;
L_000002a6de889460 .functor MUXZ 2, L_000002a6de830050, L_000002a6de830008, L_000002a6de8889c0, C4<>;
L_000002a6de8877a0 .functor MUXZ 2, L_000002a6de889460, L_000002a6de82ff78, L_000002a6de887700, C4<>;
S_000002a6de71ca10 .scope module, "extension" "Sign_Extend" 4 59, 8 1 0, S_000002a6de646840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v000002a6de81fb60_0 .net "ImmSrc", 1 0, L_000002a6de889d20;  alias, 1 drivers
v000002a6de821000_0 .net "Imm_Ext", 31 0, L_000002a6de88a860;  alias, 1 drivers
v000002a6de8207e0_0 .net "In", 31 0, L_000002a6de887ca0;  alias, 1 drivers
L_000002a6de830878 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a6de821140_0 .net/2u *"_ivl_0", 1 0, L_000002a6de830878;  1 drivers
v000002a6de81fca0_0 .net *"_ivl_10", 31 0, L_000002a6de88a180;  1 drivers
L_000002a6de8308c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002a6de81fd40_0 .net/2u *"_ivl_12", 1 0, L_000002a6de8308c0;  1 drivers
v000002a6de81fde0_0 .net *"_ivl_14", 0 0, L_000002a6de88a540;  1 drivers
v000002a6de81fe80_0 .net *"_ivl_17", 0 0, L_000002a6de88ae00;  1 drivers
v000002a6de820240_0 .net *"_ivl_18", 19 0, L_000002a6de88a9a0;  1 drivers
v000002a6de81ff20_0 .net *"_ivl_2", 0 0, L_000002a6de88a5e0;  1 drivers
v000002a6de81ffc0_0 .net *"_ivl_21", 6 0, L_000002a6de88aae0;  1 drivers
v000002a6de820880_0 .net *"_ivl_23", 4 0, L_000002a6de88aea0;  1 drivers
v000002a6de8202e0_0 .net *"_ivl_24", 31 0, L_000002a6de88b3a0;  1 drivers
L_000002a6de830908 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6de820420_0 .net/2u *"_ivl_26", 31 0, L_000002a6de830908;  1 drivers
v000002a6de8204c0_0 .net *"_ivl_28", 31 0, L_000002a6de88a040;  1 drivers
v000002a6de820560_0 .net *"_ivl_5", 0 0, L_000002a6de88a4a0;  1 drivers
v000002a6de820600_0 .net *"_ivl_6", 19 0, L_000002a6de88aa40;  1 drivers
v000002a6de8206a0_0 .net *"_ivl_9", 11 0, L_000002a6de88b260;  1 drivers
L_000002a6de88a5e0 .cmp/eq 2, L_000002a6de889d20, L_000002a6de830878;
L_000002a6de88a4a0 .part L_000002a6de887ca0, 31, 1;
LS_000002a6de88aa40_0_0 .concat [ 1 1 1 1], L_000002a6de88a4a0, L_000002a6de88a4a0, L_000002a6de88a4a0, L_000002a6de88a4a0;
LS_000002a6de88aa40_0_4 .concat [ 1 1 1 1], L_000002a6de88a4a0, L_000002a6de88a4a0, L_000002a6de88a4a0, L_000002a6de88a4a0;
LS_000002a6de88aa40_0_8 .concat [ 1 1 1 1], L_000002a6de88a4a0, L_000002a6de88a4a0, L_000002a6de88a4a0, L_000002a6de88a4a0;
LS_000002a6de88aa40_0_12 .concat [ 1 1 1 1], L_000002a6de88a4a0, L_000002a6de88a4a0, L_000002a6de88a4a0, L_000002a6de88a4a0;
LS_000002a6de88aa40_0_16 .concat [ 1 1 1 1], L_000002a6de88a4a0, L_000002a6de88a4a0, L_000002a6de88a4a0, L_000002a6de88a4a0;
LS_000002a6de88aa40_1_0 .concat [ 4 4 4 4], LS_000002a6de88aa40_0_0, LS_000002a6de88aa40_0_4, LS_000002a6de88aa40_0_8, LS_000002a6de88aa40_0_12;
LS_000002a6de88aa40_1_4 .concat [ 4 0 0 0], LS_000002a6de88aa40_0_16;
L_000002a6de88aa40 .concat [ 16 4 0 0], LS_000002a6de88aa40_1_0, LS_000002a6de88aa40_1_4;
L_000002a6de88b260 .part L_000002a6de887ca0, 20, 12;
L_000002a6de88a180 .concat [ 12 20 0 0], L_000002a6de88b260, L_000002a6de88aa40;
L_000002a6de88a540 .cmp/eq 2, L_000002a6de889d20, L_000002a6de8308c0;
L_000002a6de88ae00 .part L_000002a6de887ca0, 31, 1;
LS_000002a6de88a9a0_0_0 .concat [ 1 1 1 1], L_000002a6de88ae00, L_000002a6de88ae00, L_000002a6de88ae00, L_000002a6de88ae00;
LS_000002a6de88a9a0_0_4 .concat [ 1 1 1 1], L_000002a6de88ae00, L_000002a6de88ae00, L_000002a6de88ae00, L_000002a6de88ae00;
LS_000002a6de88a9a0_0_8 .concat [ 1 1 1 1], L_000002a6de88ae00, L_000002a6de88ae00, L_000002a6de88ae00, L_000002a6de88ae00;
LS_000002a6de88a9a0_0_12 .concat [ 1 1 1 1], L_000002a6de88ae00, L_000002a6de88ae00, L_000002a6de88ae00, L_000002a6de88ae00;
LS_000002a6de88a9a0_0_16 .concat [ 1 1 1 1], L_000002a6de88ae00, L_000002a6de88ae00, L_000002a6de88ae00, L_000002a6de88ae00;
LS_000002a6de88a9a0_1_0 .concat [ 4 4 4 4], LS_000002a6de88a9a0_0_0, LS_000002a6de88a9a0_0_4, LS_000002a6de88a9a0_0_8, LS_000002a6de88a9a0_0_12;
LS_000002a6de88a9a0_1_4 .concat [ 4 0 0 0], LS_000002a6de88a9a0_0_16;
L_000002a6de88a9a0 .concat [ 16 4 0 0], LS_000002a6de88a9a0_1_0, LS_000002a6de88a9a0_1_4;
L_000002a6de88aae0 .part L_000002a6de887ca0, 25, 7;
L_000002a6de88aea0 .part L_000002a6de887ca0, 7, 5;
L_000002a6de88b3a0 .concat [ 5 7 20 0], L_000002a6de88aea0, L_000002a6de88aae0, L_000002a6de88a9a0;
L_000002a6de88a040 .functor MUXZ 32, L_000002a6de830908, L_000002a6de88b3a0, L_000002a6de88a540, C4<>;
L_000002a6de88a860 .functor MUXZ 32, L_000002a6de88a040, L_000002a6de88a180, L_000002a6de88a5e0, C4<>;
S_000002a6de71cba0 .scope module, "rf" "Register_File" 4 47, 9 1 0, S_000002a6de646840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000002a6de8306c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a6de7b7c00 .functor XNOR 1, v000002a6de82ef10_0, L_000002a6de8306c8, C4<0>, C4<0>;
L_000002a6de8307a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a6de7b78f0 .functor XNOR 1, v000002a6de82ef10_0, L_000002a6de8307a0, C4<0>, C4<0>;
v000002a6de8218f0_0 .net "A1", 4 0, L_000002a6de88a900;  1 drivers
v000002a6de822cf0_0 .net "A2", 4 0, L_000002a6de88a220;  1 drivers
v000002a6de8231f0_0 .net "A3", 4 0, L_000002a6de890020;  alias, 1 drivers
v000002a6de8226b0_0 .net "RD1", 31 0, L_000002a6de887e80;  alias, 1 drivers
v000002a6de821c10_0 .net "RD2", 31 0, L_000002a6de888ba0;  alias, 1 drivers
v000002a6de8221b0 .array "Register", 0 31, 31 0;
v000002a6de8227f0_0 .net "WD3", 31 0, L_000002a6de890ec0;  alias, 1 drivers
v000002a6de821e90_0 .net "WE3", 0 0, L_000002a6de88fd10;  alias, 1 drivers
v000002a6de821f30_0 .net/2u *"_ivl_0", 0 0, L_000002a6de8306c8;  1 drivers
L_000002a6de830758 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a6de821cb0_0 .net *"_ivl_11", 1 0, L_000002a6de830758;  1 drivers
v000002a6de8224d0_0 .net/2u *"_ivl_14", 0 0, L_000002a6de8307a0;  1 drivers
v000002a6de822610_0 .net *"_ivl_16", 0 0, L_000002a6de7b78f0;  1 drivers
L_000002a6de8307e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6de822750_0 .net/2u *"_ivl_18", 31 0, L_000002a6de8307e8;  1 drivers
v000002a6de821850_0 .net *"_ivl_2", 0 0, L_000002a6de7b7c00;  1 drivers
v000002a6de822d90_0 .net *"_ivl_20", 31 0, L_000002a6de887fc0;  1 drivers
v000002a6de821df0_0 .net *"_ivl_22", 6 0, L_000002a6de8884c0;  1 drivers
L_000002a6de830830 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002a6de821fd0_0 .net *"_ivl_25", 1 0, L_000002a6de830830;  1 drivers
L_000002a6de830710 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6de8215d0_0 .net/2u *"_ivl_4", 31 0, L_000002a6de830710;  1 drivers
v000002a6de8229d0_0 .net *"_ivl_6", 31 0, L_000002a6de888100;  1 drivers
v000002a6de822430_0 .net *"_ivl_8", 6 0, L_000002a6de887de0;  1 drivers
v000002a6de822bb0_0 .net "clk", 0 0, v000002a6de82e970_0;  alias, 1 drivers
v000002a6de821990_0 .net "rst", 0 0, v000002a6de82ef10_0;  alias, 1 drivers
E_000002a6de7a0060 .event posedge, v000002a6de822bb0_0;
L_000002a6de888100 .array/port v000002a6de8221b0, L_000002a6de887de0;
L_000002a6de887de0 .concat [ 5 2 0 0], L_000002a6de88a900, L_000002a6de830758;
L_000002a6de887e80 .functor MUXZ 32, L_000002a6de888100, L_000002a6de830710, L_000002a6de7b7c00, C4<>;
L_000002a6de887fc0 .array/port v000002a6de8221b0, L_000002a6de8884c0;
L_000002a6de8884c0 .concat [ 5 2 0 0], L_000002a6de88a220, L_000002a6de830830;
L_000002a6de888ba0 .functor MUXZ 32, L_000002a6de887fc0, L_000002a6de8307e8, L_000002a6de7b78f0, C4<>;
S_000002a6de74b830 .scope module, "Execute" "execute_cycle" 3 59, 10 5 0, S_000002a6de730920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
L_000002a6de830d88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a6de88f8b0 .functor XNOR 1, v000002a6de82ef10_0, L_000002a6de830d88, C4<0>, C4<0>;
L_000002a6de88f920 .functor AND 1, L_000002a6de892680, v000002a6de822250_0, C4<1>, C4<1>;
L_000002a6de88fdf0 .functor BUFZ 1, v000002a6de828c30_0, C4<0>, C4<0>, C4<0>;
L_000002a6de88ff40 .functor BUFZ 1, v000002a6de828d70_0, C4<0>, C4<0>, C4<0>;
L_000002a6de88f990 .functor BUFZ 1, v000002a6de829590_0, C4<0>, C4<0>, C4<0>;
L_000002a6de88fa70 .functor BUFZ 5, v000002a6de828b90_0, C4<00000>, C4<00000>, C4<00000>;
L_000002a6de88fae0 .functor BUFZ 32, v000002a6de8269d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a6de8902c0 .functor BUFZ 32, v000002a6de8285f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a6de827830_0 .net "ALUControlE", 2 0, v000002a6de8222f0_0;  alias, 1 drivers
v000002a6de8289b0_0 .net "ALUSrcE", 0 0, v000002a6de822070_0;  alias, 1 drivers
v000002a6de8284b0_0 .net "ALU_ResultM", 31 0, v000002a6de827470_0;  alias, 1 drivers
v000002a6de826930_0 .net "BranchE", 0 0, v000002a6de822250_0;  alias, 1 drivers
v000002a6de828370_0 .net "Imm_Ext_E", 31 0, v000002a6de822390_0;  alias, 1 drivers
v000002a6de828a50_0 .net "MemWriteE", 0 0, L_000002a6de7b7650;  alias, 1 drivers
v000002a6de828d70_0 .var "MemWriteE_r", 0 0;
v000002a6de828230_0 .net "MemWriteM", 0 0, L_000002a6de88ff40;  alias, 1 drivers
v000002a6de828550_0 .net "PCE", 31 0, v000002a6de822b10_0;  alias, 1 drivers
v000002a6de826b10_0 .net "PCPlus4E", 31 0, L_000002a6de890410;  alias, 1 drivers
v000002a6de8269d0_0 .var "PCPlus4E_r", 31 0;
v000002a6de8271f0_0 .net "PCPlus4M", 31 0, L_000002a6de88fae0;  alias, 1 drivers
v000002a6de828af0_0 .net "PCSrcE", 0 0, L_000002a6de8920e0;  alias, 1 drivers
v000002a6de826750_0 .net "PCTargetE", 31 0, L_000002a6de891460;  alias, 1 drivers
v000002a6de828410_0 .net "RD1_E", 31 0, v000002a6de8217b0_0;  alias, 1 drivers
v000002a6de826bb0_0 .net "RD2_E", 31 0, v000002a6de821710_0;  alias, 1 drivers
v000002a6de8285f0_0 .var "RD2_E_r", 31 0;
v000002a6de828690_0 .net "RD_E", 4 0, L_000002a6de731690;  alias, 1 drivers
v000002a6de828b90_0 .var "RD_E_r", 4 0;
v000002a6de826cf0_0 .net "RD_M", 4 0, L_000002a6de88fa70;  alias, 1 drivers
v000002a6de8266b0_0 .net "RegWriteE", 0 0, L_000002a6de7b7570;  alias, 1 drivers
v000002a6de828c30_0 .var "RegWriteE_r", 0 0;
v000002a6de827330_0 .net "RegWriteM", 0 0, L_000002a6de88fdf0;  alias, 1 drivers
v000002a6de828cd0_0 .net "ResultE", 31 0, L_000002a6de88a7c0;  1 drivers
v000002a6de827470_0 .var "ResultE_r", 31 0;
v000002a6de826610_0 .net "ResultSrcE", 0 0, L_000002a6de7b7ea0;  alias, 1 drivers
v000002a6de829590_0 .var "ResultSrcE_r", 0 0;
v000002a6de829630_0 .net "ResultSrcM", 0 0, L_000002a6de88f990;  alias, 1 drivers
o000002a6de7d0238 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a6de829f90_0 .net "ResultW", 31 0, o000002a6de7d0238;  0 drivers
v000002a6de82a3f0_0 .net "Src_B", 31 0, L_000002a6de88a0e0;  1 drivers
v000002a6de829ef0_0 .net "WriteDataM", 31 0, L_000002a6de8902c0;  alias, 1 drivers
v000002a6de82a2b0_0 .net "ZeroE", 0 0, L_000002a6de892680;  1 drivers
v000002a6de82a490_0 .net/2u *"_ivl_0", 0 0, L_000002a6de830d88;  1 drivers
v000002a6de828e10_0 .net *"_ivl_2", 0 0, L_000002a6de88f8b0;  1 drivers
L_000002a6de830dd0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de829bd0_0 .net/2u *"_ivl_4", 0 0, L_000002a6de830dd0;  1 drivers
v000002a6de829130_0 .net *"_ivl_6", 0 0, L_000002a6de88f920;  1 drivers
v000002a6de828ff0_0 .net "clk", 0 0, v000002a6de82e970_0;  alias, 1 drivers
v000002a6de8291d0_0 .net "rst", 0 0, v000002a6de82ef10_0;  alias, 1 drivers
L_000002a6de8920e0 .functor MUXZ 1, L_000002a6de88f920, L_000002a6de830dd0, L_000002a6de88f8b0, C4<>;
S_000002a6de737360 .scope module, "alu" "ALU" 10 42, 11 1 0, S_000002a6de74b830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_000002a6de830950 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a6de890480 .functor XNOR 1, L_000002a6de88b120, L_000002a6de830950, C4<0>, C4<0>;
L_000002a6de890560 .functor NOT 32, L_000002a6de88a0e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002a6de890100 .functor AND 33, L_000002a6de88afe0, L_000002a6de88b1c0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_000002a6de88f680 .functor OR 33, L_000002a6de88b440, L_000002a6de88b4e0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000002a6de88fca0 .functor XOR 1, L_000002a6de890920, L_000002a6de891b40, C4<0>, C4<0>;
L_000002a6de88fa00 .functor XOR 1, L_000002a6de892180, L_000002a6de892220, C4<0>, C4<0>;
L_000002a6de88f7d0 .functor XOR 1, L_000002a6de88fa00, L_000002a6de892e00, C4<0>, C4<0>;
L_000002a6de890330 .functor NOT 1, L_000002a6de88f7d0, C4<0>, C4<0>, C4<0>;
L_000002a6de88f6f0 .functor AND 1, L_000002a6de88fca0, L_000002a6de890330, C4<1>, C4<1>;
L_000002a6de88f760 .functor NOT 1, L_000002a6de892400, C4<0>, C4<0>, C4<0>;
L_000002a6de88fb50 .functor AND 1, L_000002a6de88f6f0, L_000002a6de88f760, C4<1>, C4<1>;
L_000002a6de88fc30 .functor NOT 1, L_000002a6de891e60, C4<0>, C4<0>, C4<0>;
L_000002a6de88f840 .functor AND 1, L_000002a6de88fc30, L_000002a6de88acc0, C4<1>, C4<1>;
L_000002a6de88fed0 .functor NOT 32, L_000002a6de88a7c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a6de8258b0_0 .net "A", 31 0, v000002a6de8217b0_0;  alias, 1 drivers
v000002a6de825630_0 .net "ALUControl", 2 0, v000002a6de8222f0_0;  alias, 1 drivers
v000002a6de824870_0 .net "B", 31 0, L_000002a6de88a0e0;  alias, 1 drivers
v000002a6de825db0_0 .net "Carry", 0 0, L_000002a6de88f840;  1 drivers
v000002a6de825bd0_0 .net "Cout", 0 0, L_000002a6de88acc0;  1 drivers
v000002a6de825e50_0 .net "Negative", 0 0, L_000002a6de8906a0;  1 drivers
v000002a6de825950_0 .net "OverFlow", 0 0, L_000002a6de88fb50;  1 drivers
v000002a6de825c70_0 .net "Result", 31 0, L_000002a6de88a7c0;  alias, 1 drivers
v000002a6de825b30_0 .net "Sum", 31 0, L_000002a6de88a360;  1 drivers
v000002a6de8249b0_0 .net "Zero", 0 0, L_000002a6de892680;  alias, 1 drivers
v000002a6de825270_0 .net *"_ivl_1", 0 0, L_000002a6de88b120;  1 drivers
L_000002a6de830998 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002a6de824cd0_0 .net/2u *"_ivl_10", 31 0, L_000002a6de830998;  1 drivers
v000002a6de826030_0 .net *"_ivl_100", 0 0, L_000002a6de892e00;  1 drivers
v000002a6de824eb0_0 .net *"_ivl_101", 0 0, L_000002a6de88f7d0;  1 drivers
v000002a6de825310_0 .net *"_ivl_103", 0 0, L_000002a6de890330;  1 drivers
v000002a6de825d10_0 .net *"_ivl_105", 0 0, L_000002a6de88f6f0;  1 drivers
v000002a6de825450_0 .net *"_ivl_108", 0 0, L_000002a6de892400;  1 drivers
v000002a6de8256d0_0 .net *"_ivl_109", 0 0, L_000002a6de88f760;  1 drivers
v000002a6de825ef0_0 .net *"_ivl_114", 0 0, L_000002a6de891e60;  1 drivers
v000002a6de824f50_0 .net *"_ivl_115", 0 0, L_000002a6de88fc30;  1 drivers
v000002a6de8260d0_0 .net *"_ivl_119", 31 0, L_000002a6de88fed0;  1 drivers
v000002a6de824690_0 .net *"_ivl_12", 31 0, L_000002a6de88a2c0;  1 drivers
v000002a6de824ff0_0 .net *"_ivl_14", 31 0, L_000002a6de88a720;  1 drivers
v000002a6de825810_0 .net/2u *"_ivl_2", 0 0, L_000002a6de830950;  1 drivers
L_000002a6de8309e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002a6de825f90_0 .net/2u *"_ivl_21", 2 0, L_000002a6de8309e0;  1 drivers
v000002a6de8259f0_0 .net *"_ivl_23", 0 0, L_000002a6de88ad60;  1 drivers
v000002a6de825a90_0 .net *"_ivl_25", 32 0, L_000002a6de88a680;  1 drivers
L_000002a6de830a28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de826170_0 .net *"_ivl_28", 0 0, L_000002a6de830a28;  1 drivers
L_000002a6de830a70 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000002a6de826210_0 .net/2u *"_ivl_29", 2 0, L_000002a6de830a70;  1 drivers
v000002a6de8262b0_0 .net *"_ivl_31", 0 0, L_000002a6de88ab80;  1 drivers
v000002a6de826350_0 .net *"_ivl_33", 32 0, L_000002a6de88ac20;  1 drivers
L_000002a6de830ab8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de8263f0_0 .net *"_ivl_36", 0 0, L_000002a6de830ab8;  1 drivers
L_000002a6de830b00 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002a6de824730_0 .net/2u *"_ivl_37", 2 0, L_000002a6de830b00;  1 drivers
v000002a6de8247d0_0 .net *"_ivl_39", 0 0, L_000002a6de88af40;  1 drivers
v000002a6de824910_0 .net *"_ivl_4", 0 0, L_000002a6de890480;  1 drivers
v000002a6de824a50_0 .net *"_ivl_41", 32 0, L_000002a6de88afe0;  1 drivers
L_000002a6de830b48 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de8278d0_0 .net *"_ivl_44", 0 0, L_000002a6de830b48;  1 drivers
v000002a6de827510_0 .net *"_ivl_45", 32 0, L_000002a6de88b1c0;  1 drivers
L_000002a6de830b90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de8275b0_0 .net *"_ivl_48", 0 0, L_000002a6de830b90;  1 drivers
v000002a6de827dd0_0 .net *"_ivl_49", 32 0, L_000002a6de890100;  1 drivers
L_000002a6de830bd8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000002a6de828870_0 .net/2u *"_ivl_51", 2 0, L_000002a6de830bd8;  1 drivers
v000002a6de826f70_0 .net *"_ivl_53", 0 0, L_000002a6de88b300;  1 drivers
v000002a6de827f10_0 .net *"_ivl_55", 32 0, L_000002a6de88b440;  1 drivers
L_000002a6de830c20 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de827650_0 .net *"_ivl_58", 0 0, L_000002a6de830c20;  1 drivers
v000002a6de826c50_0 .net *"_ivl_59", 32 0, L_000002a6de88b4e0;  1 drivers
v000002a6de828730_0 .net *"_ivl_6", 31 0, L_000002a6de88b080;  1 drivers
L_000002a6de830c68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002a6de827010_0 .net *"_ivl_62", 0 0, L_000002a6de830c68;  1 drivers
v000002a6de8276f0_0 .net *"_ivl_63", 32 0, L_000002a6de88f680;  1 drivers
L_000002a6de830cb0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002a6de8282d0_0 .net/2u *"_ivl_65", 2 0, L_000002a6de830cb0;  1 drivers
v000002a6de8273d0_0 .net *"_ivl_67", 0 0, L_000002a6de889e60;  1 drivers
L_000002a6de830cf8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6de827bf0_0 .net/2u *"_ivl_69", 31 0, L_000002a6de830cf8;  1 drivers
v000002a6de826e30_0 .net *"_ivl_72", 0 0, L_000002a6de88a400;  1 drivers
v000002a6de828190_0 .net *"_ivl_73", 32 0, L_000002a6de889f00;  1 drivers
L_000002a6de830d40 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6de827e70_0 .net/2u *"_ivl_75", 32 0, L_000002a6de830d40;  1 drivers
v000002a6de827150_0 .net *"_ivl_77", 32 0, L_000002a6de889fa0;  1 drivers
v000002a6de827790_0 .net *"_ivl_79", 32 0, L_000002a6de891000;  1 drivers
v000002a6de826ed0_0 .net *"_ivl_8", 31 0, L_000002a6de890560;  1 drivers
v000002a6de827970_0 .net *"_ivl_81", 32 0, L_000002a6de890e20;  1 drivers
v000002a6de827ab0_0 .net *"_ivl_83", 32 0, L_000002a6de891640;  1 drivers
v000002a6de826a70_0 .net *"_ivl_85", 32 0, L_000002a6de890740;  1 drivers
v000002a6de827290_0 .net *"_ivl_88", 0 0, L_000002a6de890920;  1 drivers
v000002a6de826d90_0 .net *"_ivl_90", 0 0, L_000002a6de891b40;  1 drivers
v000002a6de8270b0_0 .net *"_ivl_91", 0 0, L_000002a6de88fca0;  1 drivers
v000002a6de827b50_0 .net *"_ivl_94", 0 0, L_000002a6de892180;  1 drivers
v000002a6de827a10_0 .net *"_ivl_96", 0 0, L_000002a6de892220;  1 drivers
v000002a6de827c90_0 .net *"_ivl_97", 0 0, L_000002a6de88fa00;  1 drivers
L_000002a6de88b120 .part v000002a6de8222f0_0, 0, 1;
L_000002a6de88b080 .arith/sum 32, v000002a6de8217b0_0, L_000002a6de88a0e0;
L_000002a6de88a2c0 .arith/sum 32, L_000002a6de890560, L_000002a6de830998;
L_000002a6de88a720 .arith/sum 32, v000002a6de8217b0_0, L_000002a6de88a2c0;
L_000002a6de88a360 .functor MUXZ 32, L_000002a6de88a720, L_000002a6de88b080, L_000002a6de890480, C4<>;
L_000002a6de88acc0 .part L_000002a6de890740, 32, 1;
L_000002a6de88a7c0 .part L_000002a6de890740, 0, 32;
L_000002a6de88ad60 .cmp/eq 3, v000002a6de8222f0_0, L_000002a6de8309e0;
L_000002a6de88a680 .concat [ 32 1 0 0], L_000002a6de88a360, L_000002a6de830a28;
L_000002a6de88ab80 .cmp/eq 3, v000002a6de8222f0_0, L_000002a6de830a70;
L_000002a6de88ac20 .concat [ 32 1 0 0], L_000002a6de88a360, L_000002a6de830ab8;
L_000002a6de88af40 .cmp/eq 3, v000002a6de8222f0_0, L_000002a6de830b00;
L_000002a6de88afe0 .concat [ 32 1 0 0], v000002a6de8217b0_0, L_000002a6de830b48;
L_000002a6de88b1c0 .concat [ 32 1 0 0], L_000002a6de88a0e0, L_000002a6de830b90;
L_000002a6de88b300 .cmp/eq 3, v000002a6de8222f0_0, L_000002a6de830bd8;
L_000002a6de88b440 .concat [ 32 1 0 0], v000002a6de8217b0_0, L_000002a6de830c20;
L_000002a6de88b4e0 .concat [ 32 1 0 0], L_000002a6de88a0e0, L_000002a6de830c68;
L_000002a6de889e60 .cmp/eq 3, v000002a6de8222f0_0, L_000002a6de830cb0;
L_000002a6de88a400 .part L_000002a6de88a360, 31, 1;
L_000002a6de889f00 .concat [ 1 32 0 0], L_000002a6de88a400, L_000002a6de830cf8;
L_000002a6de889fa0 .functor MUXZ 33, L_000002a6de830d40, L_000002a6de889f00, L_000002a6de889e60, C4<>;
L_000002a6de891000 .functor MUXZ 33, L_000002a6de889fa0, L_000002a6de88f680, L_000002a6de88b300, C4<>;
L_000002a6de890e20 .functor MUXZ 33, L_000002a6de891000, L_000002a6de890100, L_000002a6de88af40, C4<>;
L_000002a6de891640 .functor MUXZ 33, L_000002a6de890e20, L_000002a6de88ac20, L_000002a6de88ab80, C4<>;
L_000002a6de890740 .functor MUXZ 33, L_000002a6de891640, L_000002a6de88a680, L_000002a6de88ad60, C4<>;
L_000002a6de890920 .part L_000002a6de88a360, 31, 1;
L_000002a6de891b40 .part v000002a6de8217b0_0, 31, 1;
L_000002a6de892180 .part v000002a6de8222f0_0, 0, 1;
L_000002a6de892220 .part L_000002a6de88a0e0, 31, 1;
L_000002a6de892e00 .part v000002a6de8217b0_0, 31, 1;
L_000002a6de892400 .part v000002a6de8222f0_0, 1, 1;
L_000002a6de891e60 .part v000002a6de8222f0_0, 1, 1;
L_000002a6de892680 .reduce/and L_000002a6de88fed0;
L_000002a6de8906a0 .part L_000002a6de88a7c0, 31, 1;
S_000002a6de735d40 .scope module, "alu_src_mux" "Mux" 10 34, 12 1 0, S_000002a6de74b830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002a6de8904f0 .functor NOT 1, v000002a6de822070_0, C4<0>, C4<0>, C4<0>;
v000002a6de8287d0_0 .net *"_ivl_0", 0 0, L_000002a6de8904f0;  1 drivers
v000002a6de827d30_0 .net "a", 31 0, v000002a6de821710_0;  alias, 1 drivers
v000002a6de827fb0_0 .net "b", 31 0, v000002a6de822390_0;  alias, 1 drivers
v000002a6de828050_0 .net "c", 31 0, L_000002a6de88a0e0;  alias, 1 drivers
v000002a6de826890_0 .net "s", 0 0, v000002a6de822070_0;  alias, 1 drivers
L_000002a6de88a0e0 .functor MUXZ 32, v000002a6de822390_0, v000002a6de821710_0, L_000002a6de8904f0, C4<>;
S_000002a6de735ed0 .scope module, "branch_adder" "PC_Adder" 10 54, 13 1 0, S_000002a6de74b830;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002a6de8280f0_0 .net "a", 31 0, v000002a6de822b10_0;  alias, 1 drivers
v000002a6de828910_0 .net "b", 31 0, v000002a6de822390_0;  alias, 1 drivers
v000002a6de8267f0_0 .net "c", 31 0, L_000002a6de891460;  alias, 1 drivers
L_000002a6de891460 .arith/sum 32, v000002a6de822b10_0, v000002a6de822390_0;
S_000002a6de73d9b0 .scope module, "Fetch" "fetch_cycle" 3 26, 14 6 0, S_000002a6de730920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_000002a6de82f6c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a6de7b7110 .functor XNOR 1, v000002a6de82ef10_0, L_000002a6de82f6c0, C4<0>, C4<0>;
L_000002a6de82f750 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a6de7b7d50 .functor XNOR 1, v000002a6de82ef10_0, L_000002a6de82f750, C4<0>, C4<0>;
L_000002a6de82f7e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a6de7b7b20 .functor XNOR 1, v000002a6de82ef10_0, L_000002a6de82f7e0, C4<0>, C4<0>;
v000002a6de829770_0 .net "InstrD", 31 0, L_000002a6de887ca0;  alias, 1 drivers
v000002a6de829810_0 .net "InstrF", 31 0, L_000002a6de888b00;  1 drivers
v000002a6de8298b0_0 .var "InstrF_reg", 31 0;
v000002a6de829950_0 .net "PCD", 31 0, L_000002a6de888240;  alias, 1 drivers
v000002a6de82c030_0 .net "PCF", 31 0, v000002a6de829e50_0;  1 drivers
v000002a6de82da70_0 .var "PCF_reg", 31 0;
v000002a6de82b810_0 .net "PCPlus4D", 31 0, L_000002a6de8893c0;  alias, 1 drivers
v000002a6de82cb70_0 .net "PCPlus4F", 31 0, L_000002a6de889c80;  1 drivers
v000002a6de82c990_0 .var "PCPlus4F_reg", 31 0;
v000002a6de82d6b0_0 .net "PCSrcE", 0 0, L_000002a6de8920e0;  alias, 1 drivers
v000002a6de82ca30_0 .net "PCTargetE", 31 0, L_000002a6de891460;  alias, 1 drivers
v000002a6de82d1b0_0 .net "PC_F", 31 0, L_000002a6de82efb0;  1 drivers
v000002a6de82d430_0 .net/2u *"_ivl_10", 0 0, L_000002a6de82f750;  1 drivers
v000002a6de82db10_0 .net *"_ivl_12", 0 0, L_000002a6de7b7d50;  1 drivers
L_000002a6de82f798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6de82bd10_0 .net/2u *"_ivl_14", 31 0, L_000002a6de82f798;  1 drivers
v000002a6de82d7f0_0 .net/2u *"_ivl_18", 0 0, L_000002a6de82f7e0;  1 drivers
v000002a6de82d570_0 .net/2u *"_ivl_2", 0 0, L_000002a6de82f6c0;  1 drivers
v000002a6de82c670_0 .net *"_ivl_20", 0 0, L_000002a6de7b7b20;  1 drivers
L_000002a6de82f828 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6de82cdf0_0 .net/2u *"_ivl_22", 31 0, L_000002a6de82f828;  1 drivers
v000002a6de82c8f0_0 .net *"_ivl_4", 0 0, L_000002a6de7b7110;  1 drivers
L_000002a6de82f708 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6de82c3f0_0 .net/2u *"_ivl_6", 31 0, L_000002a6de82f708;  1 drivers
v000002a6de82c0d0_0 .net "clk", 0 0, v000002a6de82e970_0;  alias, 1 drivers
v000002a6de82d4d0_0 .net "rst", 0 0, v000002a6de82ef10_0;  alias, 1 drivers
L_000002a6de887ca0 .functor MUXZ 32, v000002a6de8298b0_0, L_000002a6de82f708, L_000002a6de7b7110, C4<>;
L_000002a6de888240 .functor MUXZ 32, v000002a6de82da70_0, L_000002a6de82f798, L_000002a6de7b7d50, C4<>;
L_000002a6de8893c0 .functor MUXZ 32, v000002a6de82c990_0, L_000002a6de82f828, L_000002a6de7b7b20, C4<>;
S_000002a6de732140 .scope module, "IMEM" "Instruction_Memory" 14 40, 15 1 0, S_000002a6de73d9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002a6de82f5e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000002a6de7b71f0 .functor XNOR 1, v000002a6de82ef10_0, L_000002a6de82f5e8, C4<0>, C4<0>;
v000002a6de829310_0 .net "A", 31 0, v000002a6de829e50_0;  alias, 1 drivers
v000002a6de828eb0_0 .net "RD", 31 0, L_000002a6de888b00;  alias, 1 drivers
v000002a6de829090_0 .net/2u *"_ivl_0", 0 0, L_000002a6de82f5e8;  1 drivers
v000002a6de829b30_0 .net *"_ivl_2", 0 0, L_000002a6de7b71f0;  1 drivers
L_000002a6de82f630 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6de82a210_0 .net/2u *"_ivl_4", 31 0, L_000002a6de82f630;  1 drivers
v000002a6de829c70_0 .net *"_ivl_6", 31 0, L_000002a6de82e150;  1 drivers
v000002a6de829d10_0 .net *"_ivl_9", 29 0, L_000002a6de8881a0;  1 drivers
v000002a6de828f50 .array "mem", 0 1023, 31 0;
v000002a6de829270_0 .net "rst", 0 0, v000002a6de82ef10_0;  alias, 1 drivers
L_000002a6de82e150 .array/port v000002a6de828f50, L_000002a6de8881a0;
L_000002a6de8881a0 .part v000002a6de829e50_0, 2, 30;
L_000002a6de888b00 .functor MUXZ 32, L_000002a6de82e150, L_000002a6de82f630, L_000002a6de7b71f0, C4<>;
S_000002a6de7322d0 .scope module, "PC_MUX" "Mux" 14 25, 12 1 0, S_000002a6de73d9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002a6de7b7ce0 .functor NOT 1, L_000002a6de8920e0, C4<0>, C4<0>, C4<0>;
v000002a6de8293b0_0 .net *"_ivl_0", 0 0, L_000002a6de7b7ce0;  1 drivers
v000002a6de8299f0_0 .net "a", 31 0, L_000002a6de889c80;  alias, 1 drivers
v000002a6de829a90_0 .net "b", 31 0, L_000002a6de891460;  alias, 1 drivers
v000002a6de82a030_0 .net "c", 31 0, L_000002a6de82efb0;  alias, 1 drivers
v000002a6de829db0_0 .net "s", 0 0, L_000002a6de8920e0;  alias, 1 drivers
L_000002a6de82efb0 .functor MUXZ 32, L_000002a6de891460, L_000002a6de889c80, L_000002a6de7b7ce0, C4<>;
S_000002a6de82aac0 .scope module, "PC_adder" "PC_Adder" 14 46, 13 1 0, S_000002a6de73d9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002a6de82a350_0 .net "a", 31 0, v000002a6de829e50_0;  alias, 1 drivers
L_000002a6de82f678 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002a6de829450_0 .net "b", 31 0, L_000002a6de82f678;  1 drivers
v000002a6de8294f0_0 .net "c", 31 0, L_000002a6de889c80;  alias, 1 drivers
L_000002a6de889c80 .arith/sum 32, v000002a6de829e50_0, L_000002a6de82f678;
S_000002a6de82a7a0 .scope module, "Program_Counter" "PC_Module" 14 32, 16 1 0, S_000002a6de73d9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v000002a6de829e50_0 .var "PC", 31 0;
v000002a6de8296d0_0 .net "PC_Next", 31 0, L_000002a6de82efb0;  alias, 1 drivers
v000002a6de82a0d0_0 .net "clk", 0 0, v000002a6de82e970_0;  alias, 1 drivers
v000002a6de82a170_0 .net "rst", 0 0, v000002a6de82ef10_0;  alias, 1 drivers
S_000002a6de82b420 .scope module, "Memory" "memory_cycle" 3 85, 17 3 0, S_000002a6de730920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_000002a6de88fd10 .functor BUFZ 1, v000002a6de82d890_0, C4<0>, C4<0>, C4<0>;
L_000002a6de890020 .functor BUFZ 5, v000002a6de82c7b0_0, C4<00000>, C4<00000>, C4<00000>;
L_000002a6de890090 .functor BUFZ 32, v000002a6de82d2f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002a6de82ba90_0 .net "ALU_ResultM", 31 0, v000002a6de827470_0;  alias, 1 drivers
v000002a6de82d610_0 .var "ALU_ResultM_r", 31 0;
v000002a6de82cad0_0 .net "ALU_ResultW", 31 0, v000002a6de82d610_0;  alias, 1 drivers
v000002a6de82b630_0 .net "MemWriteM", 0 0, L_000002a6de88ff40;  alias, 1 drivers
v000002a6de82c170_0 .net "PCPlus4M", 31 0, L_000002a6de88fae0;  alias, 1 drivers
v000002a6de82d2f0_0 .var "PCPlus4M_r", 31 0;
v000002a6de82c350_0 .net "PCPlus4W", 31 0, L_000002a6de890090;  alias, 1 drivers
o000002a6de7d12b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000002a6de82bb30_0 .net "PCTargetE", 31 0, o000002a6de7d12b8;  0 drivers
v000002a6de82b6d0_0 .net "RD_M", 4 0, L_000002a6de88fa70;  alias, 1 drivers
v000002a6de82c7b0_0 .var "RD_M_r", 4 0;
v000002a6de82d390_0 .net "RD_W", 4 0, L_000002a6de890020;  alias, 1 drivers
v000002a6de82d750_0 .net "ReadDataM", 31 0, L_000002a6de892c20;  1 drivers
v000002a6de82dbb0_0 .var "ReadDataM_r", 31 0;
v000002a6de82dd90_0 .net "ReadDataW", 31 0, v000002a6de82dbb0_0;  alias, 1 drivers
v000002a6de82cc10_0 .net "RegWriteM", 0 0, L_000002a6de88fdf0;  alias, 1 drivers
v000002a6de82d890_0 .var "RegWriteM_r", 0 0;
v000002a6de82d930_0 .net "RegWriteW", 0 0, L_000002a6de88fd10;  alias, 1 drivers
v000002a6de82cd50_0 .net "ResultSrcM", 0 0, L_000002a6de88f990;  alias, 1 drivers
v000002a6de82bbd0_0 .var "ResultSrcM_r", 0 0;
v000002a6de82ce90_0 .net "ResultSrcW", 0 0, v000002a6de82bbd0_0;  alias, 1 drivers
v000002a6de82c850_0 .net "WriteDataM", 31 0, L_000002a6de8902c0;  alias, 1 drivers
v000002a6de82c210_0 .net "clk", 0 0, v000002a6de82e970_0;  alias, 1 drivers
v000002a6de82d9d0_0 .net "rst", 0 0, v000002a6de82ef10_0;  alias, 1 drivers
S_000002a6de82a930 .scope module, "dmem" "Data_Memory" 17 25, 18 1 0, S_000002a6de82b420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_000002a6de88fbc0 .functor NOT 1, v000002a6de82ef10_0, C4<0>, C4<0>, C4<0>;
v000002a6de82c530_0 .net "A", 31 0, v000002a6de827470_0;  alias, 1 drivers
v000002a6de82b9f0_0 .net "RD", 31 0, L_000002a6de892c20;  alias, 1 drivers
v000002a6de82ccb0_0 .net "WD", 31 0, L_000002a6de8902c0;  alias, 1 drivers
v000002a6de82c5d0_0 .net "WE", 0 0, L_000002a6de88ff40;  alias, 1 drivers
v000002a6de82c710_0 .net *"_ivl_0", 0 0, L_000002a6de88fbc0;  1 drivers
L_000002a6de830e18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002a6de82c490_0 .net/2u *"_ivl_2", 31 0, L_000002a6de830e18;  1 drivers
v000002a6de82d070_0 .net *"_ivl_4", 31 0, L_000002a6de8922c0;  1 drivers
v000002a6de82d250_0 .net "clk", 0 0, v000002a6de82e970_0;  alias, 1 drivers
v000002a6de82bc70 .array "mem", 0 1023, 31 0;
v000002a6de82b950_0 .net "rst", 0 0, v000002a6de82ef10_0;  alias, 1 drivers
L_000002a6de8922c0 .array/port v000002a6de82bc70, v000002a6de827470_0;
L_000002a6de892c20 .functor MUXZ 32, L_000002a6de8922c0, L_000002a6de830e18, L_000002a6de88fbc0, C4<>;
S_000002a6de82ac50 .scope module, "WriteBack" "writeback_cycle" 3 103, 19 3 0, S_000002a6de730920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v000002a6de82cfd0_0 .net "ALU_ResultW", 31 0, v000002a6de82d610_0;  alias, 1 drivers
v000002a6de82b8b0_0 .net "PCPlus4W", 31 0, L_000002a6de890090;  alias, 1 drivers
v000002a6de82be50_0 .net "ReadDataW", 31 0, v000002a6de82dbb0_0;  alias, 1 drivers
v000002a6de82bef0_0 .net "ResultSrcW", 0 0, v000002a6de82bbd0_0;  alias, 1 drivers
v000002a6de82bf90_0 .net "ResultW", 31 0, L_000002a6de890ec0;  alias, 1 drivers
v000002a6de82c2b0_0 .net "clk", 0 0, v000002a6de82e970_0;  alias, 1 drivers
v000002a6de82d110_0 .net "rst", 0 0, v000002a6de82ef10_0;  alias, 1 drivers
S_000002a6de82b290 .scope module, "result_mux" "Mux" 19 10, 12 1 0, S_000002a6de82ac50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000002a6de890250 .functor NOT 1, v000002a6de82bbd0_0, C4<0>, C4<0>, C4<0>;
v000002a6de82cf30_0 .net *"_ivl_0", 0 0, L_000002a6de890250;  1 drivers
v000002a6de82dc50_0 .net "a", 31 0, v000002a6de82d610_0;  alias, 1 drivers
v000002a6de82bdb0_0 .net "b", 31 0, v000002a6de82dbb0_0;  alias, 1 drivers
v000002a6de82dcf0_0 .net "c", 31 0, L_000002a6de890ec0;  alias, 1 drivers
v000002a6de82b770_0 .net "s", 0 0, v000002a6de82bbd0_0;  alias, 1 drivers
L_000002a6de890ec0 .functor MUXZ 32, v000002a6de82dbb0_0, v000002a6de82d610_0, L_000002a6de890250, C4<>;
    .scope S_000002a6de82a7a0;
T_0 ;
    %wait E_000002a6de7a0060;
    %load/vec4 v000002a6de82a170_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de829e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a6de8296d0_0;
    %assign/vec4 v000002a6de829e50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a6de732140;
T_1 ;
    %vpi_call 15 12 "$readmemh", "memfile.hex", v000002a6de828f50 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002a6de73d9b0;
T_2 ;
    %wait E_000002a6de79ff60;
    %load/vec4 v000002a6de82d4d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de8298b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de82da70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de82c990_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002a6de829810_0;
    %assign/vec4 v000002a6de8298b0_0, 0;
    %load/vec4 v000002a6de82c030_0;
    %assign/vec4 v000002a6de82da70_0, 0;
    %load/vec4 v000002a6de82cb70_0;
    %assign/vec4 v000002a6de82c990_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002a6de71cba0;
T_3 ;
    %wait E_000002a6de7a0060;
    %load/vec4 v000002a6de821e90_0;
    %load/vec4 v000002a6de8231f0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000002a6de8227f0_0;
    %load/vec4 v000002a6de8231f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a6de8221b0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a6de71cba0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a6de8221b0, 4, 0;
    %end;
    .thread T_4;
    .scope S_000002a6de646840;
T_5 ;
    %wait E_000002a6de79ff60;
    %load/vec4 v000002a6de824e10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de824b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de822070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de822570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de824c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de822250_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a6de8222f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de8217b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de821710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de822390_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a6de825770_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de822b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de822e30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002a6de824d70_0;
    %assign/vec4 v000002a6de824b90_0, 0;
    %load/vec4 v000002a6de821a30_0;
    %assign/vec4 v000002a6de822070_0, 0;
    %load/vec4 v000002a6de823330_0;
    %assign/vec4 v000002a6de822570_0, 0;
    %load/vec4 v000002a6de8253b0_0;
    %assign/vec4 v000002a6de824c30_0, 0;
    %load/vec4 v000002a6de822890_0;
    %assign/vec4 v000002a6de822250_0, 0;
    %load/vec4 v000002a6de822ed0_0;
    %assign/vec4 v000002a6de8222f0_0, 0;
    %load/vec4 v000002a6de8233d0_0;
    %assign/vec4 v000002a6de8217b0_0, 0;
    %load/vec4 v000002a6de821670_0;
    %assign/vec4 v000002a6de821710_0, 0;
    %load/vec4 v000002a6de823010_0;
    %assign/vec4 v000002a6de822390_0, 0;
    %load/vec4 v000002a6de821b70_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000002a6de825770_0, 0;
    %load/vec4 v000002a6de822a70_0;
    %assign/vec4 v000002a6de822b10_0, 0;
    %load/vec4 v000002a6de822c50_0;
    %assign/vec4 v000002a6de822e30_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002a6de74b830;
T_6 ;
    %wait E_000002a6de79ff60;
    %load/vec4 v000002a6de8291d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de828c30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de828d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de829590_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a6de828b90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de8269d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de8285f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de827470_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002a6de8266b0_0;
    %assign/vec4 v000002a6de828c30_0, 0;
    %load/vec4 v000002a6de828a50_0;
    %assign/vec4 v000002a6de828d70_0, 0;
    %load/vec4 v000002a6de826610_0;
    %assign/vec4 v000002a6de829590_0, 0;
    %load/vec4 v000002a6de828690_0;
    %assign/vec4 v000002a6de828b90_0, 0;
    %load/vec4 v000002a6de826b10_0;
    %assign/vec4 v000002a6de8269d0_0, 0;
    %load/vec4 v000002a6de826bb0_0;
    %assign/vec4 v000002a6de8285f0_0, 0;
    %load/vec4 v000002a6de828cd0_0;
    %assign/vec4 v000002a6de827470_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002a6de82a930;
T_7 ;
    %wait E_000002a6de7a0060;
    %load/vec4 v000002a6de82c5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002a6de82ccb0_0;
    %ix/getv 3, v000002a6de82c530_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002a6de82bc70, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002a6de82a930;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002a6de82bc70, 4, 0;
    %end;
    .thread T_8;
    .scope S_000002a6de82b420;
T_9 ;
    %wait E_000002a6de79ff60;
    %load/vec4 v000002a6de82d9d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de82d890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de82bbd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002a6de82c7b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de82d2f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de82d610_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002a6de82dbb0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000002a6de82cc10_0;
    %assign/vec4 v000002a6de82d890_0, 0;
    %load/vec4 v000002a6de82cd50_0;
    %assign/vec4 v000002a6de82bbd0_0, 0;
    %load/vec4 v000002a6de82b6d0_0;
    %assign/vec4 v000002a6de82c7b0_0, 0;
    %load/vec4 v000002a6de82c170_0;
    %assign/vec4 v000002a6de82d2f0_0, 0;
    %load/vec4 v000002a6de82ba90_0;
    %assign/vec4 v000002a6de82d610_0, 0;
    %load/vec4 v000002a6de82d750_0;
    %assign/vec4 v000002a6de82dbb0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002a6de730790;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a6de82e970_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000002a6de730790;
T_11 ;
    %load/vec4 v000002a6de82e970_0;
    %inv;
    %store/vec4 v000002a6de82e970_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000002a6de730790;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002a6de82ef10_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002a6de82ef10_0, 0;
    %delay 1000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000002a6de730790;
T_13 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "pipeline_tb.v";
    "Pipeline_Top.v";
    "./Decode_cycle.v";
    "./CUT.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Reg_File.v";
    "./Execute_cycle.v";
    "./ALU.v";
    "./Mux_module.v";
    "./PC_Adder.v";
    "./fetch_cycle.v";
    "./Instruction_memory.v";
    "./PC_module.v";
    "./Memory_cycle.v";
    "./Data_mem.v";
    "./Writeback_cycle.v";
